<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-Yf5jrFzJ9zKXZZkKbwEBidCtd14CyB/ABQyRVKX+4YRv+U3OFE/pDEHqQU1YrUSf" crossorigin="anonymous">
    <title>Under Construction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2b2b2b;
            color: #ffffff;
        }

        .container {
            text-align: center;
            margin: 20% auto;
        }

        h1 {
            font-size: 3em;
            color: #36B255;
        }

        p {
            font-size: 1.2em;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info p {
            margin: 5px;
        }

        .contact-info p i {
            margin-right: 5px;
            color: #36B255;
        }

        @media(max-width: 768px) {
            .container {
                margin-top: 40%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Under Construction</h1>
        <h2>Ecoassist Consulting</h2>
        <div class="contact-info">
            <p><i class="fas fa-envelope"></i> Email: info@ecoassist.com</p>
            <p><i class="fas fa-phone"></i> Phone: +44 (0)78 8447 1111</p>
        </div>
    </div>
</body>

</html>